# SpringBoot-Hello

./: .project  build.gradle
src/main/java/com/practice/: Application.java
src/main/java/com/practice/endpoints/: Endpoints.java
