buildscript {
    ext {
        springBootVersion = '2.1.13.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
version = '1.0'
group 'com.practice'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

}

publish {
    dependsOn assemble
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId rootProject.name
            artifact jar {

            }
        }
    }

    repositories {
        maven {
            credentials {
                username project.publish_username
                password project.publish_password
                url "http://172.17.0.2:8081/artifactory/libs-release-local"
            }
        }
    }
}
